<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DuriGeo</title>
    <meta name="author" content="Muhammad Nibroos Abrar">
    <meta name="description" content="">

    <!-- Tailwind -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap');
        .font-family-karla { font-family: karla; }
        .bg-sidebar, .bg-header { background: #b9b9b9; }
        .cta-btn { color: #b9b9b9; }
        .active-nav-link { background: #5acca0; }
        .nav-item:hover { background: #5acca0; }
        .account-link:hover { background: #5acca0; }
        .account-dropdown {
            position: absolute;
            z-index: 2000;
            background: white;
            border: 1px solid #ddd;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 0.5rem;
            overflow: hidden; /* Hindari elemen yang keluar */
            width: 8vw;
        }

        
        @media (max-width: 640px) {
            .account-dropdown {
                width: 30vw; /* Adjust width for mobile devices */
            }
        }
        
        #charts-container {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem; /* Add gap between cards */
        }

        #chartContainerOne,
        #chartContainerTwo,
        #chartContainerThree,
        #chartContainerFour,
        #chartContainerFive,
        #chartContainerSix {
            flex: 1 1 calc(33.333% - 1rem); /* Flexible size for cards */
            padding: 0.5rem;
            height: 270px; /* Adjusted height */
        }

        @media (max-width: 1024px) {
            #chartContainerOne,
            #chartContainerTwo,
            #chartContainerThree,
            #chartContainerFour,
            #chartContainerFive,
            #chartContainerSix {
                flex: 1 1 calc(50% - 1rem); /* Adjust for smaller screens */
                height: 270px; /* Adjusted height */
            }
        }

        @media (max-width: 640px) {
            #chartContainerOne,
            #chartContainerTwo,
            #chartContainerThree,
            #chartContainerFour,
            #chartContainerFive,
            #chartContainerSix {
                flex: 1 1 100%; /* Adjust for mobile screens */
                height: 270px; /* Adjusted height */
            }
        }

        /* Atur untuk posisi atas dan bawah jika sidebar dibuka */
        .chart-stacked {
            flex-wrap: wrap;
        }

        .chart-stacked > #chartContainerOne,
        .chart-stacked > #chartContainerTwo,
        .chart-stacked > #chartContainerThree,
        .chart-stacked > #chartContainerFour,
        .chart-stacked > #chartContainerFive {
            flex: 1 1 100%;
        }

        canvas {
            max-width: 100%; /* Pastikan canvas tidak lebih besar dari container */
            height: auto; /* Sesuaikan tinggi secara proporsional */
            transition: all 0.3s ease; /* Tambahkan animasi transisi */
        }

        header {
            height: 48px; /* Kurangi tinggi header (default: 64px) */
        }
        
        aside {
            width: 48px; /* Kurangi lebar sidebar (default: 64px) */

        }
        .chart-header {
            padding-left: 10px; /* Reduced padding */
            padding-top: 10px;
            margin-top: 0px;
            margin-bottom: 0px; /* Reduced margin */
            font-weight: bold; /* Bold header */
            height: 10%;
        }

        .card {
            padding: 0rem;
            background: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 0.5rem;
            margin: 0.5rem;
            height: 350px;
        }

        .chart-container {
            height: calc(100% - 50px); /* Ensure chart takes full height of the container minus header */
        }

        .sidebar-header {
            padding-left: 0px; /* Reduced padding */
            padding-top: 0px;
            margin-top: 0px;
            margin-bottom: 0px; /* Reduced margin */
            height: 10%;
        }

        .sidebar-dropdown {
            position: absolute;
            z-index: 50; /* Pastikan z-index cukup tinggi */
            background: white;
            border: 1px solid #ddd;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 0.5rem;
        }

        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: white;
            z-index: 9999;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
    <!-- AlpineJS -->
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
    <!-- ApexCharts -->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
</head>
<body class="bg-gray-100 font-family-karla flex" x-data="{ isSidebarOpen: false, isDropdownOpen: false }" x-init="$watch('isSidebarOpen', value => toggleCharts(value))" onload="hideLoadingScreen()">

    <div id="loading-screen">
    </div>

    <div class="w-full flex flex-col h-screen overflow-y-hidden">
        <!-- Header -->
        <header class="bg-header text-black flex items-center justify-center py-4 px-6 relative">
            <!-- Toggle Dropdown -->
            <button @click="isDropdownOpen = !isDropdownOpen" class="absolute left-6 text-3xl focus:outline-none">
                <i x-show="!isDropdownOpen" class="fas fa-bars"></i>
                <i x-show="isDropdownOpen" class="fas fa-times"></i>
            </button>
            <h1 class="text-xl font-semibold"> Dashboard Kebun</h1>
            <div x-data="{ isOpen: false }" class="absolute right-6 flex justify-end">
                <button @click="isOpen = !isOpen" class="relative z-10 w-12 h-12 rounded-full overflow-hidden border-4 border-gray-400 hover:border-gray-300 focus:border-gray-300 focus:outline-none">
                    <img src="static/profile.png">
                </button>
                <button x-show="isOpen" @click="isOpen = false" class="h-full w-full fixed inset-0 cursor-default"></button>
                <div x-show="isOpen" class="account-dropdown py-2 mt-16">
                    <a href="#" class="block px-4 py-2 text-gray-800 account-link hover:bg-blue-500 hover:text-white">Akun</a>
                    <a href="#" class="block px-4 py-2 text-gray-800 account-link hover:bg-blue-500 hover:text-white">Support</a>
                    <div x-data="{ showModal: false }">
                        <a href="#" @click.prevent="showModal = true" class="block px-4 py-2 text-gray-800 account-link hover:bg-blue-500 hover:text-white">Keluar</a>

                        <!-- Modal -->
                        <div x-show="showModal" class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50">
                            <div class="bg-white p-6 rounded-lg shadow-lg">
                                <h2 class="text-xl font-semibold mb-4">Konfirmasi Keluar</h2>
                                <p class="mb-4">Apakah Anda yakin ingin keluar?</p>
                                <div class="flex justify-end">
                                    <button @click="showModal = false" class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-semibold py-2 px-4 rounded mr-2">Batal</button>
                                    <button @click="window.location.href='index.html'" class="bg-red-500 hover:bg-red-600 text-white font-semibold py-2 px-4 rounded">Keluar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Dropdown Menu -->
        <div x-show="isDropdownOpen" class="sidebar-dropdown py-2 mt-16 absolute left-6">
            <h1 class="sidebar-header text-2xl font-bold text-center mb-4" style="color: #4aa87a;">DuriGeo</h1>
            <a href="webgis.html" @click="isDropdownOpen = false" class="block px-4 py-2 text-gray-800 account-link hover:bg-blue-500 hover:text-white">Beranda</a>
            <a href="dashboard.html" @click="isDropdownOpen = false" class="block px-4 py-2 text-gray-800 account-link hover:bg-blue-500 hover:text-white">Dashboard Kebun</a>
            <a href="pengelolaan.html" @click="isDropdownOpen = false" class="block px-4 py-2 text-gray-800 account-link hover:bg-blue-500 hover:text-white">Kegiatan Pengelolaan Kebun</a>
            <a href="produksi.html" @click="isDropdownOpen = false" class="block px-4 py-2 text-gray-800 account-link hover:bg-blue-500 hover:text-white">Kegiatan Panen dan Produksi</a>
            <a href="stok.html" @click="isDropdownOpen = false" class="block px-4 py-2 text-gray-800 account-link hover:bg-blue-500 hover:text-white">Manajemen Stok Kebun</a>
            <a href="akun.html" @click="isDropdownOpen = false" class="block px-4 py-2 text-gray-800 account-link hover:bg-blue-500 hover:text-white">Manajemen Pengguna</a>
        </div>

        <div class="w-full overflow-x-hidden border-t flex flex-col">
            <main class="w-full flex-grow p-6">
                <div class="flex flex-wrap mt-6 gap-2.5" id="charts-container"> <!-- Added gap-2.5 for 10px gap -->
                    <div id="chartContainerThree" class="flex-1 pr-2 p-6 bg-white relative shadow-lg rounded-lg">
                        <p class="chart-header"> <!-- Reduced gap -->
                            Curah Hujan (mm/tahun)
                        </p>
                        <div class="relative w-full h-auto chart-container">
                            <div id="chartThree"></div>
                        </div>
                        <div class="text-center">
                            <span class="text-sm text-gray-600">Curah hujan tahunan</span>
                        </div>
                    </div>
                    <div id="chartContainerFour" class="flex-1 pl-2 p-6 bg-white relative shadow-lg rounded-lg">
                        <p class="chart-header"> <!-- Reduced gap -->
                            Suhu (°C)
                        </p>
                        <div class="relative w-full h-auto chart-container">
                            <div id="chartFour"></div>
                        </div>
                        <div class="text-center">
                            <span class="text-sm text-gray-600">Rata-rata suhu</span>
                        </div>
                    </div>
                    <div id="chartContainerFive" class="flex-1 pl-2 p-6 bg-white relative shadow-lg rounded-lg">
                        <p class="chart-header"> <!-- Reduced gap -->
                            Kelembaban (%)
                        </p>
                        <div class="relative w-full h-auto chart-container">
                            <div id="chartFive"></div>
                        </div>
                        <div class="text-center">
                            <span class="text-sm text-gray-600">Rata-rata RH</span>
                        </div>
                    </div>
                    <div id="chartContainerOne" class="flex-1 pr-2 p-6 bg-white relative shadow-lg rounded-lg">
                        <p class="chart-header"> <!-- Reduced gap -->
                            Jumlah Pohon
                        </p>
                        <div class="relative w-full h-auto chart-container">
                            <div id="chartOne" style="height: 100%;"></div>
                        </div>
                        <div class="text-center">
                            <span class="text-sm text-gray-600">Jumlah pohon</span>
                        </div>
                    </div>
                    <div id="chartContainerSix" class="flex-1 pl-2 p-6 bg-white relative shadow-lg rounded-lg">
                        <p class="chart-header"> <!-- Reduced gap -->
                            Luas Blok Kebun (Ha)
                        </p>
                        <div class="relative w-full h-auto chart-container">
                            <div id="chartSix" style="height: 100%;"></div>
                        </div>
                        <div class="text-center">
                            <span class="text-sm text-gray-600">Luas blok kebun</span>
                        </div>
                    </div>
                    <div id="chartContainerTwo" class="flex-1 pl-2 p-6 bg-white relative shadow-lg rounded-lg">
                        <p class="chart-header"> <!-- Reduced gap -->
                            Indeks NDVI
                        </p>
                        <div class="relative w-full h-auto chart-container">
                            <div id="chartTwo" style="height: 100%;"></div>
                        </div>
                        <div class="text-center">
                            <span class="text-sm text-gray-600">Rata-rata indeks NDVI</span>
                        </div>
                    </div>
                </div>
                <div class="mt-6">
                    <p class="text-xl pb-1 flex items-center chart-header">
                        <i class="fas fa-list mr-3"></i> Informasi Blok Kebun
                    </p>
                    <div class="bg-white overflow-auto">
                        <table class="min-w-full bg-white">
                            <thead class="bg-gray-800 text-white">
                                <tr>
                                    <th class="w-1/3 text-left py-3 px-4 uppercase font-semibold text-sm">Nama Blok</th>
                                    <th class="w-1/3 text-left py-3 px-4 uppercase font-semibold text-sm">Jumlah Pohon</th>
                                    <th class="text-left py-3 px-4 uppercase font-semibold text-sm">Luas Blok (Ha)</th>
                                    <th class="text-left py-3 px-4 uppercase font-semibold text-sm">Rata-Rata NDVI</th>
                                </tr>
                            </thead>
                            <tbody class="text-gray-700">
                                <tr>
                                    <td class="w-1/3 text-left py-3 px-4">Lian</td>
                                    <td class="w-1/3 text-left py-3 px-4">Smith</td>
                                    <td class="text-left py-3 px-4"><a class="hover:text-blue-500" href="tel:622322662">622322662</a></td>
                                    <td class="text-left py-3 px-4"><a class="hover:text-blue-500" href="mailto:jonsmith@mail.com">jonsmith@mail.com</a></td>
                                </tr>
                                <tr class="bg-gray-200">
                                    <td class="w-1/3 text-left py-3 px-4">Emma</td>
                                    <td class="w-1/3 text-left py-3 px-4">Johnson</td>
                                    <td class="text-left py-3 px-4"><a class="hover:text-blue-500" href="tel:622322662">622322662</a></td>
                                    <td class="text-left py-3 px-4"><a class="hover:text-blue-500" href="mailto:jonsmith@mail.com">jonsmith@mail.com</a></td>
                                </tr>
                                <tr>
                                    <td class="w-1/3 text-left py-3 px-4">Oliver</td>
                                    <td class="w-1/3 text-left py-3 px-4">Williams</td>
                                    <td class="text-left py-3 px-4"><a class="hover:text-blue-500" href="tel:622322662">622322662</a></td>
                                    <td class="text-left py-3 px-4"><a class="hover:text-blue-500" href="mailto:jonsmith@mail.com">jonsmith@mail.com</a></td>
                                </tr>
                                <tr class="bg-gray-200">
                                    <td class="w-1/3 text-left py-3 px-4">Isabella</td>
                                    <td class="w-1/3 text-left py-3 px-4">Brown</td>
                                    <td class="text-left py-3 px-4"><a class="hover:text-blue-500" href="tel:622322662">622322662</a></td>
                                    <td class="text-left py-3 px-4"><a class="hover:text-blue-500" href="mailto:jonsmith@mail.com">jonsmith@mail.com</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- AlpineJS -->
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
    <!-- Font Awesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>
    <!-- ApexCharts -->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

    <!-- Script -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const chartOneData = [42, 39, 20, 15, 50, 30];

            var optionsOne = {
                series: [{
                    name: 'Jumlah Pohon',
                    data: chartOneData
                }],
                chart: {
                    type: 'bar',
                    height: 200 // Adjusted chart height
                },
                plotOptions: {
                    bar: {
                        horizontal: false,
                    },
                },
                colors: ['#28a745'], // Change color to green
                xaxis: {
                    categories: ['Blok A', 'Blok B', 'Blok C', 'Blok D', 'Blok E', 'Blok F'],
                },
                yaxis: {
                    min: 0
                },
                legend: {
                    show: true,
                    position: 'bottom'
                },
                tooltip: {
                    enabled: false
                }
            };

            var chartOne = new ApexCharts(document.querySelector("#chartOne"), optionsOne);
            chartOne.render();

            // New chart for Luas Blok Kebun
            const chartSixData = [1.5, 2.0, 1.8, 1.2, 2.5, 2.3];

            var optionsSix = {
                series: [{
                    name: 'Luas Blok Kebun (Ha)',
                    data: chartSixData
                }],
                chart: {
                    type: 'bar',
                    height: 200 // Adjusted chart height
                },
                plotOptions: {
                    bar: {
                        horizontal: false,
                    },
                },
                colors: ['#28a745'], // Change color to green
                xaxis: {
                    categories: ['Blok A', 'Blok B', 'Blok C', 'Blok D', 'Blok E', 'Blok F'],
                },
                yaxis: {
                    min: 0
                },
                legend: {
                    show: true,
                    position: 'bottom'
                },
                tooltip: {
                    enabled: false
                }
            };

            var chartSix = new ApexCharts(document.querySelector("#chartSix"), optionsSix);
            chartSix.render();

            const chartTwoData = [0.89, 0.90, 0.85, 0.87, 0.82, 0.88];

            var optionsTwo = {
                series: [{
                    name: 'Indeks NDVI',
                    data: chartTwoData
                }],
                chart: {
                    type: 'bar', // Change to bar chart
                    height: 200 // Adjusted chart height
                },
                plotOptions: {
                    bar: {
                        horizontal: false,
                    },
                },
                colors: ['#28a745'], // Change color to green
                xaxis: {
                    categories: ['Blok A', 'Blok B', 'Blok C', 'Blok D', 'Blok E', 'Blok F'],
                },
                yaxis: {
                    min: 0
                },
                legend: {
                    show: true,
                    position: 'bottom'
                },
                tooltip: {
                    enabled: false
                },
                dataLabels: {
                    enabled: true, // Enable data labels
                    formatter: function (val) {
                        return val; // Customize the label format if needed
                    }
                }
            };

            var chartTwo = new ApexCharts(document.querySelector("#chartTwo"), optionsTwo);
            chartTwo.render();

            const chartThreeData = [100, 120, 150, 130, 110, 140];

            var optionsThree = {
                series: [{
                    name: 'Curah Hujan',
                    data: chartThreeData
                }],
                chart: {
                    type: 'line',
                    height: 200, // Adjusted chart height
                    zoom: {
                        enabled: false // Disable zoom
                    }
                },
                colors: ['#28a745'], // Change color to green
                xaxis: {
                    categories: ['2020', '2021', '2022', '2023', '2024', '2025'],
                },
                yaxis: {
                    min: 0
                },
                legend: {
                    show: true,
                    position: 'bottom'
                },
                tooltip: {
                    enabled: true // Enable tooltip
                },
                markers: {
                    size: 5, // Add markers to each point
                    colors: ['#28a745'],
                    strokeColors: '#fff',
                    strokeWidth: 2,
                    hover: {
                        size: 7
                    }
                },
                dataLabels: {
                    enabled: false // Disable data labels by default
                }
            };

            var chartThree = new ApexCharts(document.querySelector("#chartThree"), optionsThree);
            chartThree.render();

            const chartFourData = [30, 32, 31, 29, 28, 30];

            var optionsFour = {
                series: [{
                    name: 'Suhu',
                    data: chartFourData
                }],
                chart: {
                    type: 'line',
                    height: 200, // Adjusted chart height
                    zoom: {
                        enabled: false // Disable zoom
                    }
                },
                colors: ['#28a745'], // Change color to green
                xaxis: {
                    categories: ['2020', '2021', '2022', '2023', '2024', '2025'],
                },
                yaxis: {
                    min: 0
                },
                legend: {
                    show: true,
                    position: 'bottom'
                },
                tooltip: {
                    enabled: true // Enable tooltip
                },
                markers: {
                    size: 5, // Add markers to each point
                    colors: ['#28a745'],
                    strokeColors: '#fff',
                    strokeWidth: 2,
                    hover: {
                        size: 7
                    }
                },
                dataLabels: {
                    enabled: false // Disable data labels by default
                }
            };

            var chartFour = new ApexCharts(document.querySelector("#chartFour"), optionsFour);
            chartFour.render();

            const chartFiveData = [70, 75, 72, 68, 65, 70];

            var optionsFive = {
                series: [{
                    name: 'Kelembaban',
                    data: chartFiveData
                }],
                chart: {
                    type: 'line',
                    height: 200, // Adjusted chart height
                    zoom: {
                        enabled: false // Disable zoom
                    }
                },
                colors: ['#28a745'], // Change color to green
                xaxis: {
                    categories: ['2020', '2021', '2022', '2023', '2024', '2025'],
                },
                yaxis: {
                    min: 0
                },
                legend: {
                    show: true,
                    position: 'bottom'
                },
                tooltip: {
                    enabled: true // Enable tooltip
                },
                markers: {
                    size: 5, // Add markers to each point
                    colors: ['#28a745'],
                    strokeColors: '#fff',
                    strokeWidth: 2,
                    hover: {
                        size: 7
                    }
                },
                dataLabels: {
                    enabled: false // Disable data labels by default
                }
            };

            var chartFive = new ApexCharts(document.querySelector("#chartFive"), optionsFive);
            chartFive.render();
        });

        function hideLoadingScreen() {
            document.getElementById('loading-screen').style.display = 'none';
        }

    </script>
    
</body>
</html>
